<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  <title> INDEX </title>
  <body align="center">
    <h1> ¡Bienvenido a Plataformas Móviles! </h1>
    <img src="https://www.bing.com/images/search?view=detailV2&ccid=hiMIi95P&id=EFBEFDB4867A956DC8D86EABBF33D9DBF40B4D55&thid=OIP.hiMIi95PjxkR6fP05FLAYgHaEK&mediaurl=https%3a%2f%2fokdiario.com%2fimg%2f2021%2f11%2f13%2fsyed-ahmad-yxtr6xejdv8-unsplash1.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.8623088bde4f8f1911e9f3f4e452c062%3frik%3dVU0L9NvZM7%252brbg%26pid%3dImgRaw%26r%3d0&exph=1013&expw=1800&q=monos&simid=608001348226257940&FORM=IRPRST&ck=15E0C0BDBC3773431923C86368858C8A&selectedIndex=16&itb=0" alt="">
    <h2> Trabajos de Facundo Arce </h2>
    <a href=""> <button> <h3>Trabajo práctico 1</h3> </button> </a><br><br>
    <a href=""> <button> <h3>Trabajo práctico 2</h3> </button> </a><br><br>
    <a href=""> <button> <h3>Trabajo práctico 3</h3> </button> </a><br><br>
    <a href=""> <button> <h3>Trabajo práctico 4</h3> </button> </a><br><br>
  </body>
</html>
